#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.KegikpVUfs/Add.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/Automaton.h
Token.h
/tmp/tmp.KegikpVUfs/Token.h

/tmp/tmp.KegikpVUfs/Colon.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/ColonDash.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/Comma.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/Comment.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/Facts.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/ID.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/Left_Paren.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/Lexer.cpp
Colon.h
/tmp/tmp.KegikpVUfs/Colon.h
ColonDash.h
/tmp/tmp.KegikpVUfs/ColonDash.h
Comma.h
/tmp/tmp.KegikpVUfs/Comma.h
Period.h
/tmp/tmp.KegikpVUfs/Period.h
Q_Mark.h
/tmp/tmp.KegikpVUfs/Q_Mark.h
Left_Paren.h
/tmp/tmp.KegikpVUfs/Left_Paren.h
Right_Paren.h
/tmp/tmp.KegikpVUfs/Right_Paren.h
Multiply.h
/tmp/tmp.KegikpVUfs/Multiply.h
Add.h
/tmp/tmp.KegikpVUfs/Add.h
Schemes.h
/tmp/tmp.KegikpVUfs/Schemes.h
Facts.h
/tmp/tmp.KegikpVUfs/Facts.h
Rules.h
/tmp/tmp.KegikpVUfs/Rules.h
Queries.h
/tmp/tmp.KegikpVUfs/Queries.h
ID.h
/tmp/tmp.KegikpVUfs/ID.h
String.h
/tmp/tmp.KegikpVUfs/String.h
Comment.h
/tmp/tmp.KegikpVUfs/Comment.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h
Token.h
/tmp/tmp.KegikpVUfs/Token.h
Lexer.h
/tmp/tmp.KegikpVUfs/Lexer.h
vector
-

/tmp/tmp.KegikpVUfs/Lexer.h
vector
-
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h
Token.h
/tmp/tmp.KegikpVUfs/Token.h

/tmp/tmp.KegikpVUfs/Multiply.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/Period.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/Q_Mark.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/Queries.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/Right_Paren.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/Rules.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/Schemes.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/String.h
Automaton.h
/tmp/tmp.KegikpVUfs/Automaton.h

/tmp/tmp.KegikpVUfs/Token.h
string
-
iostream
-
sstream
-

/tmp/tmp.KegikpVUfs/main.cpp
Lexer.cpp
/tmp/tmp.KegikpVUfs/Lexer.cpp
iostream
-
string
-
fstream
-

