# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/untitled.dir/main.cpp.o
 /tmp/tmp.KegikpVUfs/Add.h
 /tmp/tmp.KegikpVUfs/Automaton.h
 /tmp/tmp.KegikpVUfs/Colon.h
 /tmp/tmp.KegikpVUfs/ColonDash.h
 /tmp/tmp.KegikpVUfs/Comma.h
 /tmp/tmp.KegikpVUfs/Comment.h
 /tmp/tmp.KegikpVUfs/Facts.h
 /tmp/tmp.KegikpVUfs/ID.h
 /tmp/tmp.KegikpVUfs/Left_Paren.h
 /tmp/tmp.KegikpVUfs/Lexer.cpp
 /tmp/tmp.KegikpVUfs/Lexer.h
 /tmp/tmp.KegikpVUfs/Multiply.h
 /tmp/tmp.KegikpVUfs/Period.h
 /tmp/tmp.KegikpVUfs/Q_Mark.h
 /tmp/tmp.KegikpVUfs/Queries.h
 /tmp/tmp.KegikpVUfs/Right_Paren.h
 /tmp/tmp.KegikpVUfs/Rules.h
 /tmp/tmp.KegikpVUfs/Schemes.h
 /tmp/tmp.KegikpVUfs/String.h
 /tmp/tmp.KegikpVUfs/Token.h
 /tmp/tmp.KegikpVUfs/main.cpp
